GOOGLE_CLIENT_ID=399652872094-1al2o4kh3qau5qu06pq1bffton8l6ltk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://alura-tube-tawny.vercel.app/

JWT_SECRET=c91fb78531699303a7f7a5bdd2de37f1